{
  "name": "Max's Drugshop",
  "short_name": "Max's",
  "description": "Drug Shop Manager for Max's Drugshop",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#2c3e50",
  "theme_color": "#2c3e50",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}